## Interface: 11200
## Title: BugSack  |cff7fff7f -Ace2-|r
## Version: 2.0.$Revision: 12403 $
## Notes: Toss those bugs inna sack.
## Notes-ruRU: Сбрасывает ошибки в мешок.
## Author: The BugSack Team
## SavedVariables: BugSackDB
## RequiredDeps: !BugGrabber,
## OptionalDeps: FuBar, DewdropLib, FuBarPlugin-2.0, TabletLib
## X-Date: $Date: 2006-09-30
## X-Category: Development Tools
## X-Commands: /bugsack, /bs, /bugsackcl, /bscl

Locale\BugSack-enUS.lua
Locale\BugSack-ruRU.lua
Locale\BugSack-deDE.lua
Locale\BugSack-zhCN.lua

BugSack.xml
BugSack.lua
BugSackFu.lua